# 应用名称
spring.application.name = mq
server.port = 8080

# 04-rocketmq-producer ????? spring.main.web-application-type
# none ????? Web ??
#spring.main.web-application-type=none
# RocketMQ Name Server (??? RocketMQ ? IP ??????)
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=demo-group

boot.rocketmq.NameServer=127.0.0.1:9876